# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 14:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DayTasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(verbose_name='\u043f\u043e\u0440\u044f\u0434\u043e\u043a \u0437\u0430\u0434\u0430\u0447')),
                ('done', models.BooleanField(default=False, verbose_name='\u0437\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430?')),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=255, verbose_name='\u0444\u0438\u043e')),
                ('level', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Specialization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438')),
                ('descr', models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438')),
                ('estimate', models.IntegerField(verbose_name='\u043e\u0446\u0435\u043d\u0435\u043d\u043e \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('finished', models.DateTimeField(blank=True, null=True, verbose_name='\u0417\u0430\u0434\u0430\u0447\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430')),
                ('spending', models.IntegerField(default=0, verbose_name='\u043f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432 \u0447\u0430\u0441\u0430\u0445')),
                ('spec', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Specialization')),
            ],
        ),
        migrations.CreateModel(
            name='TaskTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spending', models.IntegerField(verbose_name='\u043f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432 \u0447\u0430\u0441\u0430\u0445')),
                ('date', models.DateTimeField(max_length=255, verbose_name='\u0434\u0430\u0442\u0430 \u0440\u0430\u0431\u043e\u0442\u044b')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Employee')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Task')),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='spec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Specialization'),
        ),
        migrations.AddField(
            model_name='daytasks',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Employee'),
        ),
        migrations.AddField(
            model_name='daytasks',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Task'),
        ),
    ]
