# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-12 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='daytasks',
            name='spending',
            field=models.IntegerField(default=0, verbose_name='\u043f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432 \u0447\u0430\u0441\u0430\u0445'),
        ),
    ]
