# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-12 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_daytasks_spending'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktrack',
            name='done',
            field=models.BooleanField(default=False, verbose_name='\u0437\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430?'),
        ),
    ]
