# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-12 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_auto_20170412_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasktrack',
            name='date',
            field=models.DateTimeField(verbose_name='\u0434\u0430\u0442\u0430 \u0440\u0430\u0431\u043e\u0442\u044b'),
        ),
    ]
